# MpOTTProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ott/cibnmp/cn/ottmpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cibnhp/grand/wxapi/: MainLoginWenxin.java  UserHttpClient.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/cn/cibnmp/ott/: App.java  BaseUrl.java  WelcomeActivity.java
app/src/main/java/cn/cibnmp/ott/adapter/: HomeOneHoldersAdapter.java  HomeOneViewType.java
app/src/main/java/cn/cibnmp/ott/bean/: AboutUsDataBean.java  ActionParams.java  AppUpdateBean.java  BlockContentBean.java  BlockLayout.java  CarouselProgramBean.java  ContentBean.java  DeviceAuthenBean.java  DeviceAuthenDataBean.java  DeviceAuthenResultBean.java  DisableAppEventBean.java  EntryDataBean.java  EntryResultBean.java  HomeMenuBean.java  HomeMenuItemBean.java  HostUpgradeDataBean.java  HostUpgradeResultBean.java  KaMiBean.java  LayoutItem.java  ListBean.java  LiveStatusBean.java  LiveStatusRequestEntity.java  MarqueeMsgEvent.java  NavContentBean.java  NavigationBlock.java  NavigationInfoBean.java  NavigationInfoBlockBean.java  NavigationInfoItemBean.java  NavigationInfoResultBean.java  NavigationItemBean.java  NavigationItemDataBean.java  NavigationResultBean.java  PayResultEventBean.java  PaySuccessBean.java  RecordBean.java  RecordListBean.java  RequestDataError.java  ReserveBeanEvent.java  ScreeningBean.java  ScreeningDataBean.java  (+12 more)
app/src/main/java/cn/cibnmp/ott/config/: AssembleConfig.java  CacheConfig.java  Constant.java  CrashHandler.java  LogcatHelper.java  MyJurisdictionUtils.java
app/src/main/java/cn/cibnmp/ott/glide/: GlideDiskCache.java
app/src/main/java/cn/cibnmp/ott/jni/: HttpRequest.java  HttpRequestExecutor.java  HttpResponseListener.java  HttpResponseListener2.java  JNIConfig.java  JNIConfig2.java  JNIInterface.java  JNIMethods.java  JNIRequest.java  ResponseCode.java  SimpleHttpResponseListener.java
app/src/main/java/cn/cibnmp/ott/lib/: ACache.java  AutoReceiver.java  CustomGlideDrawableImageViewTarget.java  TimerService.java
app/src/main/java/cn/cibnmp/ott/player/: BasePlayerPage.java  CIBNPlayerPage.java  IPlayerHandle.java  PlayerCallBack.java  PlayerLogCatchTools.java
app/src/main/java/cn/cibnmp/ott/player/bean/: PlayerLogBeanA.java  PlayerLogBeanB.java  PlayerLogBeanC.java
app/src/main/java/cn/cibnmp/ott/ui/: HomeActivity.java
app/src/main/java/cn/cibnmp/ott/ui/base/: Action.java  BaseActivity.java  BaseFragment.java  HomeUpdateFragment.java  ImgBaseFragment.java  SettingBaseFragment.java
app/src/main/java/cn/cibnmp/ott/ui/categoryList/: HomeOnItemClickListener.java  HomePlayOnClickListener.java  IDetialClickListener.java  LazyFragment.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/cn/cibnmp/ott/ui/detail/: DetailActivity.java  DetailHolderHelper.java  LiveDetailActivity.java  Main.java
app/src/main/java/cn/cibnmp/ott/ui/header/: StickyListHeadersAdapter.java  StickyListHeadersAdapterWrapper.java  StickyListHeadersListView.java  StickyListHeadersListViewWrapper.java  (+1 more)
app/src/main/java/cn/cibnmp/ott/utils/: ApolloUtils.java  AppManager.java  BrightUtils.java  DateUtil.java  DeviceUtils.java  DisplayUtils.java  ErrorModel.java  FileSizeUtil.java  FileUtils.java  FlushedInputStream.java  HomeJumpDetailUtils.java  IPv4Utils.java  ImageUtils.java  ItemDragHelperCallback.java  Lg.java  LunarCalendar.java  MD5FileUtil.java  MemoryUtils.java  NetWorkUtils.java  PathUtils.java  PreferrenceUtil.java  RecycleBitmap.java  ResourceUtil.java  ScreeningMenuSetIndicator.java  SetIndicator.java  SharePrefUtils.java  SharedPreferencesUtil.java  SportUtils.java  TimeUtils.java  Util.java  Utils.java  WXUtils.java
app/src/main/java/cn/cibnmp/ott/view/: CustomListView.java  SpringFragment.java
app/src/main/java/cn/cibnmp/ott/widgets/: PmRecyclerView.java  PullableRecyclerView.java  ScreeTabLayout.java
app/src/main/res/anim/: dialog_enter.xml  dialog_enter2.xml  dialog_exit.xml  dialog_exit2.xml  dialog_right_enter.xml  dialog_right_exit.xml
app/src/main/res/drawable/: anthology.xml  anthology_press.xml  btn_home_three_video_back_selector.xml  details_back_bg.xml  dialog_share_layout_selector.xml  host_check_pro.xml  jsbg.xml  play_bg.xml  play_wifi_btn_bg.xml  player_pb_aim.xml  player_white_bg.xml  scrollbar_h_thumb.xml  seekbar_progress_bg.xml  tag_bg_selector.xml  uprade_btn_selector.xml  video_change_lay_bg.xml
app/src/main/res/layout/: activity_channelmanagement.xml  activity_detail.xml  activity_feedback.xml  activity_home.xml  activity_jswebview.xml  activity_screening.xml  activity_screening_menu_tab.xml  activity_screening_menu_tab_item.xml  activity_search.xml  activity_stting.xml  activity_vouchers.xml  activity_welcome.xml  all_tab_item.xml  app_disable_dialog.xml  cannelhideltem.xml  common_item_holder.xml  common_list_item.xml  common_toast_style.xml  detail_content_type.xml  detail_episode_show_frag.xml  detail_episode_show_item.xml  detail_episode_show_max_frag.xml  detail_episode_show_max_item.xml  detail_episode_tv_frag.xml  detail_episode_tv_item.xml  detail_episode_tv_max_frag.xml  detail_frag_content.xml  detail_love_content.xml  detail_scroll_frag.xml  dialog_clean_cache.xml  dialog_feed_back.xml  dialog_feed_success_back.xml  dialog_impose_update.xml  dialog_progress.xml  exit_dialog.xml  foot_two.xml  fragment_home_oneitem.xml  gesslike_adapter.xml  gg_item_view.xml  header.xml  (+96 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/xml/: update_files.xml
app/src/test/java/ott/cibnmp/cn/ottmpproject/: ExampleUnitTest.java
ijk/: build.gradle
(+225 files in other folders)
