<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_home_two_live_variety_gridview_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/item0"
            layout="@layout/home_two_item_horizontal"
            android:layout_width="match_parent"
            android:layout_height="182px"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>