<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/person_linearlayout"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/person_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:visibility="gone"
            android:lines="1"
            android:textColor="@color/home_text_color"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/person_imageview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/person_text1"
            android:layout_centerInParent="true"
            android:background="@color/home_bg_color"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_weight="1">

        <TextView
            android:id="@+id/person_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:visibility="gone"
            android:lines="1"
            android:textColor="@color/home_text_color"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/person_imageview2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/person_text2"
            android:layout_centerInParent="true"
            android:background="@color/home_bg_color"
            android:scaleType="fitXY" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/person_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:visibility="gone"
            android:lines="1"
            android:textColor="@color/home_text_color"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/person_imageview3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/person_text3"
            android:layout_centerInParent="true"
            android:background="@color/home_bg_color"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>