<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:id="@+id/setting_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/linehuihome" />

    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/setting_line"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/setting_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colore_home3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/setting_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@mipmap/close" />

    </RelativeLayout>

</RelativeLayout>
