<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/my_title"
        layout="@layout/home_title_in"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/vip_price_color"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="192px"
                android:layout_height="192px"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/logo"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:clickable="false"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/version_name"
                android:textColor="@color/black2"
                android:textSize="26px" />

            <TextView
                android:id="@+id/user_about_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:textColor="@color/black2"
                android:textSize="24px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vip_price_color">

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="96px"
                android:layout_marginRight="96px"
                android:layout_marginTop="76px"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/about_us"
                android:textColor="@color/black2"
                android:textSize="24px" />

            <include
                layout="@layout/foot_two"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/ggdf_copyright"
                    android:textColor="@color/black_hui2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Copyright ©1998-2016 CIBN Inc.All Rights Reserved"
                    android:textColor="@color/black_hui2"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>