<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <cn.cibnmp.ott.library.pullable.PullToRefreshLayout
        android:id="@+id/home_three_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <cn.cibnmp.ott.widgets.PmRecyclerView
            android:id="@+id/recyclerview"
            style="@style/TwoWayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:visibility="visible" />

        <include layout="@layout/load_more" />
    </cn.cibnmp.ott.library.pullable.PullToRefreshLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:indeterminateDuration="800" />

</RelativeLayout>