<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!-- <android.support.v4.view.ViewPager
         android:id="@+id/viewpager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/topic_father_title"
         android:clipChildren="false"
         android:clipToPadding="false" />-->

    <RelativeLayout
        android:id="@+id/topic_father_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_record_progress_bgcolor">

        <TextView
            android:id="@+id/topic_standard_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:text="专题标题"
            android:textColor="@color/ivory"
            android:textSize="20sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topic_father_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topic_father_title" />

</RelativeLayout>