<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="36px"
        android:textColor="@color/tc_record_color"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_tradeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_marginBottom="36px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="25px"
        android:textColor="@color/colore_home9"
        android:textSize="22px" />

    <ImageView
        android:id="@+id/img_record_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:background="@mipmap/record_arrow" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:layout_marginTop="36px"
        android:layout_toLeftOf="@id/img_record_arrow"
        android:textColor="@color/red3"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_product_price"
        android:layout_below="@id/tv_product_price"
        android:layout_marginTop="25px"
        android:textColor="@color/black"
        android:textSize="22px" />

</RelativeLayout>