<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res/cn.cibnhp.grand"
    android:layout_width="match_parent"
    android:background="@color/vip_price_color"
    android:layout_height="match_parent"
    android:layout_marginTop="9sp" >

    <cn.cibnmp.ott.library.pullable.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />

        <cn.cibnmp.ott.ui.header.StickyListHeadersListView
            android:id="@+id/user_sign_in_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            sp:right_width="130px"/>

        <include layout="@layout/load_more" />
    </cn.cibnmp.ott.library.pullable.PullToRefreshLayout>

    <RelativeLayout
        android:id="@+id/user_history_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vip_price_color"
        android:visibility="gone">

        <ImageView
            android:id="@+id/history_img"
            android:layout_width="280px"
            android:layout_height="280px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78px"
            android:background="@mipmap/history_no" />

        <TextView
            android:id="@+id/history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87px"
            android:gravity="center"
            android:text="@string/you_no_play_record"
            android:textColor="@color/colore_home3"
            android:textSize="28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:text="@string/goto_look"
            android:textColor="@color/colore_home9"
            android:textSize="24px" />
    </RelativeLayout>

</RelativeLayout>