<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_title"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/home_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:background="@mipmap/back" />

    <TextView
        android:id="@+id/home_title_text"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colore_home6"
        android:textSize="30px" />

    <TextView
        android:id="@+id/home_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12px"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/vip_price_pay_sure"
        android:textSize="24px" />

</RelativeLayout>